# android_development

./: README.md
Affirmations/app/: build.gradle.kts
Amphibians/: build.gradle.kts
Amphibians/app/: build.gradle.kts
BusStop/: settings.gradle
BusStop/app/: build.gradle
Coroutine/app/: build.gradle.kts
CoroutineCodelab/: settings.gradle.kts
CoroutineCodelab/app/: build.gradle.kts
CoroutineSample/: settings.gradle
CoroutineSample/app/: build.gradle
Dogglers/: local.properties
HelloWorldObserver/: settings.gradle.kts
HelloWorldObserver/app/: build.gradle.kts
KabaddiKounter/app/: build.gradle.kts
ModernAndroidArchitectures-Normal/: local.properties
ModernAndroidArchitectures-Normal/app/: build.gradle
ModernAndroidArchitectures-Normal/app/src/main/: AndroidManifest.xml
ModernAndroidArchitectures-Normal/app/src/main/java/com/yellowcode/modernandroidarchitectures/activity/: MainActivity.kt
ModernAndroidArchitectures-Normal/app/src/main/java/com/yellowcode/modernandroidarchitectures/adapter/: CountriesAdapter.kt
ModernAndroidArchitectures-Normal/app/src/main/java/com/yellowcode/modernandroidarchitectures/model/: Country.kt  Name.kt
ModernAndroidArchitectures-Normal/app/src/main/java/com/yellowcode/modernandroidarchitectures/networking/: CountriesApi.kt  CountriesService.kt
ModernAndroidArchitectures/app/: build.gradle.kts
Multiply/: build.gradle.kts
Multiply/app/: build.gradle.kts
NavigationSample/app/: build.gradle.kts
RecyclerViewBasic/: build.gradle.kts  settings.gradle.kts
RepositoryPattern-Starter/: local.properties
RoomSample/: build.gradle.kts  settings.gradle.kts
ViewModelSample/: settings.gradle.kts
android-basics-kotlin-mars-photos-app-main/: local.properties
android-basics-kotlin-mars-photos-app-starter/: local.properties
bai3/: build.gradle.kts
(+204 files in other folders)
