<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.bai3.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_question1Fragment"
            app:destination="@id/question1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/question1Fragment"
        android:name="com.example.bai3.Question1Fragment"
        android:label="Question1Fragment" >
        <action
            android:id="@+id/action_question1Fragment_to_question2Fragment"
            app:destination="@id/question2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/question2Fragment"
        android:name="com.example.bai3.Question2Fragment"
        android:label="Question2Fragment" >
        <action
            android:id="@+id/action_question2Fragment_to_question3Fragment"
            app:destination="@id/question3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/question3Fragment"
        android:name="com.example.bai3.Question3Fragment"
        android:label="Question3Fragment" >
        <action
            android:id="@+id/action_question3Fragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.bai3.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/welcomeFragment"
            />
    </fragment>
</navigation>